{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuatFX</title>
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="{% static 'ajax_datatable/css/style.css' %}" rel="stylesheet" />
    <link href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/footers/footer-2/assets/css/footer-2.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>


    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <!-- Favicons -->
  <link href="/static/img/quat Transparent.png" rel="icon">
  <link href="/static/img/quat Transparent.png" rel="apple-touch-icon">
    <style>
        /* Custom CSS for active navbar color */
        .navbar {
            position: fixed;
            /* Make the navbar fixed */
            top: 0;
            /* Place it at the top of the viewport */
            width: 100%;
            /* Make it span the full width */
            z-index: 1000;
            /* Ensure it appears above other content */
            background-color: black;
        }
        

        /* Add padding to the body to offset the fixed navbar */
        body {
            padding-top: 56px;
            /* Adjust this value based on your navbar height */
        }

        /* Custom CSS for active navbar color */
        .navbar-nav .active>.nav-link {
            color: blue;
            /* Change the color to blue */
        }

        .nav-item {
            font-size: larger;
        }

        .background-div {
            height: 100vh;
            background-image: url('/static/img/candlestick.png');
            background-size:80%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            display:flex;
            flex-direction: column;
        }
        .firstdiv {
            background: url('https://images.pexels.com/photos/6770610/pexels-photo-6770610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1/1920x1080') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
        

        #footer {
    font-size: 14px;
    color: #F7EF8A;
}

#footer .footer-newsletter {
    padding: 50px 0;
    background: #000000;
    text-align: center;
    font-size: 15px;
    color: #ffffff;
}

#footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #F7EF8A;
}

#footer .footer-newsletter form {
    margin-top: 30px;
    background: #000000;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    text-align: left;
}

#footer .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    color: #F7EF8A;
    color: #ffffff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
    color: #F7EF8A;
}

#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #000000;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
    font-size: 28px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
    color: #F7EF8A;
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Jost", sans-serif;
    color: #ffffff;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #F7EF8A;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #F7EF8A;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #ffffff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #F7EF8A;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    color: #F7EF8A;
    color: #ffffff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #ffffff;
    color: #ffffff;
    text-decoration: none;
}

#footer .footer-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #ffffff;
}

#footer .copyright {
    float: left;
}

#footer .credits {
    float: right;
    font-size: 13px;
}

#footer .credits a {
    transition: 0.3s;
}

@media (max-width: 768px) {
    #footer .footer-bottom {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #footer .copyright,
    #footer .credits {
        text-align: center;
        float: none;
    }

    #footer .credits {
        padding-top: 4px;
    }
}

.jumbotron {
    background: url('/static/img/gdnt.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


    </style>
</head>

<body>
    <!-- <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <span class="fs-3">Quat FX</span>
          </a>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">Login</button>
            <button type="button" class="btn btn-primary">Sign-up</button>
          </div>
        </header>
      </div> -->

      <nav class="navbar navbar-expand-lg navbar-dark bg-BLACK justify-content-center">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Quat Fx</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item mx-3"><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                    <li class="nav-item mx-3"><a href="{% url 'profit_details' %}" class="nav-link">Profit Details</a></li>
                    <li class="nav-item mx-3"><a href="{% url 'our_services' %}" class="nav-link">Our Service</a></li>
                    <li class="nav-item mx-3"><a href="{% url 'ai_robot' %}" class="nav-link">AI Robot Performance</a></li>
                    <li class="nav-item mx-3"><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
                    {% if user.is_authenticated %}
                    <li class="nav-item mx-3">
                        <a id="logout_Btn" class="btn btn-danger nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item mx-3">
                        <a class="btn btn-primary nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div>
        
        {% block content %}
        {% endblock %}
    </div>
    

    <footer id="footer" style="color: white;">

        <!-- <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h4>Join Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div> -->
    
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3>Quat FX</h3>
                <p>
                  A108 Adam Street <br>
                  New York, NY 535022<br>
                  United States <br><br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Content</h4>
                <ul>
                    <li><a href="{% url 'home' %}" >Home</a></li>
                    <li><a href="{% url 'profit_details' %}">Profit Details</a></li>
                    <li><a href="{% url 'our_services' %}">Our Services</a></li>
                    <li><a href="{% url 'ai_robot' %}">AI Robot Performance</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="fa-brands fa-instagram bx bx-chevron-right"></i> Instagram</li>
                  <li><i class="fa-brands fa-facebook bx bx-chevron-right"></i> Facebook</li>
                  <li><i class="fa-brands fa-whatsapp bx bx-chevron-right"></i> Whatsapp</li>
                  <li><i class="fa-solid fa-phone-volume bx bx-chevron-right"></i> Contact</li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
                <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
    
            </div>
          </div>
        </div>
    
        
      </footer>
    
    {% block javascript %}
    {% endblock javascript%}
</body>
<Script>const csrfToken = "{{ csrf_token }}";</Script>
<!-- Add this in your base.html or in your specific page where you want to use SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
<script type="text/javascript" src="{% static 'ajax_datatable/js/utils.js' %}"></script>
<script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script>
    // Function to handle logout confirmation
    function confirmLogout() {
        Swal.fire({
            title: 'Logout',
            text: 'Are you sure you want to logout?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Yes, logout'
        }).then((result) => {
            if (result.isConfirmed) {
                // If user confirms, perform logout action
                window.location.href = "{% url 'logout' %}";
            }
        });
    }

    // Attach the confirmLogout function to the click event of the logout button
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('#logout_Btn').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default form submission
            confirmLogout(); // Call the confirmLogout function
        });
    });
</script>

</html>